<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在云服务器上搭建HEXO博客环境 | Keep Calm  &amp;&amp;  Carry On</title>
  <meta name="author" content="Juno Ho">
  
  <meta name="description" content="近来国内各家云服务公司都在大力烧钱推广，什么半年免费试用啦，特定行业公司扶持计划啦，答题送代金券啦，活动繁多。正好最近看了一篇Python全栈指南（Full Stack Python），所谓实践出真知，特别想自己动手试试，一来可以实践下“全栈开发”，二来可以深入了解下当前如此火爆的“云服务”。于是便申请了“阿里云”的半年免费ECS云服务器，阿里也是蛮给力的，第二天就通过了（我才不说2014年底申请的时候被无情拒绝了一次呢）。再掏钱买了个1M带宽，自己的小服务器就齐备了。
一上来就开发并部署一个应用总是不现实的，聪明的我想到可以先把BLOG迁到服务器上，之前是托管在Github Pages上的，然后就有了下面的流水账。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="在云服务器上搭建HEXO博客环境"/>
  <meta property="og:site_name" content="Keep Calm  &amp;&amp;  Carry On"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Keep Calm  &amp;&amp;  Carry On" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2015-01-05T03:08:13.000Z"><a href="/2015/01/05/在云服务器上搭建HEXO博客环境/">2015-01-05, 11:08:13, 周一</a></time>

  
    <h1 class="title">在云服务器上搭建HEXO博客环境</h1>
  


  
  <div class="categories">
  	<i class="fa fa-folder-open"></i>
    <a href="/categories/心得/">心得</a>
  </div>


  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/HEXO-云服务器-初始化-搭建/">HEXO 云服务器 初始化 搭建</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <p>近来国内各家云服务公司都在大力烧钱推广，什么半年免费试用啦，特定行业公司扶持计划啦，答题送代金券啦，活动繁多。正好最近看了一篇Python全栈指南（<a href="http://www.fullstackpython.com/" target="_blank" rel="external">Full Stack Python</a>），所谓实践出真知，特别想自己动手试试，一来可以实践下“全栈开发”，二来可以深入了解下当前如此火爆的“云服务”。于是便申请了“阿里云”的半年免费ECS云服务器，阿里也是蛮给力的，第二天就通过了（我才不说2014年底申请的时候被无情拒绝了一次呢）。再掏钱买了个1M带宽，自己的小服务器就齐备了。</p>
<p>一上来就开发并部署一个应用总是不现实的，聪明的我想到可以先把BLOG迁到服务器上，之前是托管在Github Pages上的，然后就有了下面的流水账。</p>
<a id="more"></a>

<h4 id="本文适用于：">本文适用于：</h4>
<ul>
<li>Cent OS 6 64位 系统，</li>
</ul>
<h4 id="本文目的：">本文目的：</h4>
<ol>
<li>HEXO 博客环境搭建</li>
<li>网址迁移</li>
<li>博客内容定时同步</li>
</ol>
<hr>
<h2 id="Nodejs">Nodejs</h2>
<p>HEXO 博客系统基于Nodejs，所以我们需要先安装Nodejs。利用Cent OS 自带的包管理工具“yum”可以轻松安装。首先更新yum packages：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y update</div></pre></td></tr></table></figure>

<p>因为是个全新的OS，以后可能需要用到编译安装，顺便把相关的开发包都装了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum groupinstall <span class="string">'Development Tools'</span></div></pre></td></tr></table></figure>

<p>然后安装 Nodejs 和 Nodejs 包管理工具npm：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum install nodejs</div><div class="line">yum install npm</div></pre></td></tr></table></figure>

<p>其他系统Nodejs的安装，请参考<a href="https://github.com/joyent/node/wiki/installing-node.js-via-package-manager" target="_blank" rel="external">这里</a></p>
<hr>
<h2 id="Nginx">Nginx</h2>
<p>要让服务器响应HTTP请求，需要相应的Web服务器来处理这些请求。Nginx 是目前比较流行的高性能HTTP和反向代理服务器，还能处理负载均衡，非常好用。安装和配置Nginx过程如下（参考<a href="http://articles.slicehost.com/2008/12/17/centos-installing-nginx-via-yum" target="_blank" rel="external">这里</a>, 如果你对Nginx感兴趣，这里还有taobao团队写的<a href="http://tengine.taobao.org/book/" target="_blank" rel="external">《Nginx开发从入门到精通》</a>的ebook。</p>
<p>同样用 yum 安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install nginx</div></pre></td></tr></table></figure>

<p>安装成功后，启动Nginx。</p>
<p>设置Nginx 服务在服务器运行时自动启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">sudo</span> /sbin/chkconfig nginx on</div></pre></td></tr></table></figure>

<p>启动Nginx 服务</p>
<figure class="highlight eash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo /etc/init.d/nginx <span class="operator"><span class="keyword">start</span></span></div><div class="line"><span class="keyword">or</span></div><div class="line">sudo service nginx <span class="keyword">start</span></div></pre></td></tr></table></figure>

<p>查看Nginx 服务状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">sudo</span> /etc/init.d/nginx status</div></pre></td></tr></table></figure>

<p>当状态显示为下图这样，就可以尝试在浏览器中用ip地址访问云服务器<br><img src="http://7s1r2q.com1.z0.glb.clouddn.com/img/Nginx-status.png" alt=""></p>
<p>当显示为这样，Congratulations, Nginx可以用了<br><img src="http://7s1r2q.com1.z0.glb.clouddn.com/img/Nginx-2.png" alt=""></p>
<hr>
<h2 id="网站部署和网址迁移">网站部署和网址迁移</h2>
<p>服务器环境已经搭好了, 可以干正事了。尽管博客迁移到了云服务器，内容管理我还是选择托管在Github上面，这样，博客的更新流程就变为：</p>
<blockquote>
<p>本地撰写页面 -&gt; 本地预览 -&gt; hexo一键发布到Github -&gt; 定时更新服务器端Git目录。</p>
</blockquote>
<p>So，只要在服务器端<code>git clone</code>一个版本库，写个定时更新脚本让crontab按时执行就OK了。这其中有个小坑，我当时直接把版本库扔在<code>/root/</code>下面，在后来的外网访问中，Nginx提示<code>403 Forbidden</code>，因为<code>/root/</code>目录没有足够的others权限，导致不能访问，所以要放在一个权限合适的文件夹下，保证外网能访问。</p>
<p>部署好博客网站目录，就剩下最后一步网址迁移了。</p>
<ol>
<li>改变域名指向<br>之前的博客是在DNSPOD上做了个CNAME，把<code>www</code>指向<code>xxx.github.io</code>。我想保留git pages的访问，反正那边的内容也是最新的，于是重新配了个<code>blog</code>子域名指向<code>xxx.github.io</code>。而<code>www</code>则重新添加了一个<code>A</code>记录，指向云服务器的IP。这样访问<code>www.hejun.me</code>会向云服务器请求，而<code>blog.hejun.me</code>则是向git pages请求，做好内容同步，这2个网站应该是一模一样的。</li>
<li>配置Nginx，接受和处理访问请求<br>Nginx主配置文件位于 <code>/etc/nginx/nginx.conf</code>，里面有一些全局配置，如果有一些特殊的需求，具体的配置参数可以参考<a href="http://articles.slicehost.com/2009/2/20/centos-nginx-configuration" target="_blank" rel="external">这里</a>。在主配置文件的<code>http</code>模块下，有这么一行，</li>
</ol>
<figure class="highlight besh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># Load config <span class="keyword">files</span> from the /etc/nginx/<span class="keyword">conf</span>.<span class="keyword">d</span> directory</div><div class="line"># The default server <span class="keyword">is</span> in <span class="keyword">conf</span>.<span class="keyword">d</span>/default.<span class="keyword">conf</span></div><div class="line">include /etc/nginx/<span class="keyword">conf</span>.<span class="keyword">d</span>/*.<span class="keyword">conf</span>;</div></pre></td></tr></table></figure>

<p>这里引入了<code>/etc/nginx/conf.d/</code>文件夹具体的服务器配置文件，我对<code>www.hejun.me</code>的服务器配置就放在了这里。在<code>/etc/nginx/conf.d/</code>下面，新建了一个<code>hejun.me.conf</code>的配置文件，其中内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 永久重定向www.hejun.me来的请求，访问hejun.me</span></div><div class="line"><span class="comment"># redirect www.hejun.me to hejun.me</span></div><div class="line">server {</div><div class="line">    listen   <span class="number">80</span>; </div><div class="line">    server_name  www.hejun.me;</div><div class="line">    rewrite ^/(.*) http://hejun.me/<span class="variable">$1</span> permanent;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment"># hejun.me 的配置</span></div><div class="line">server {</div><div class="line">    listen       <span class="number">80</span>;  <span class="comment"># 监听默认80端口</span></div><div class="line">    server_name  hejun.me;  <span class="comment"># 请求URL来源 hejun.me</span></div><div class="line"></div><div class="line">    access_log  /dir/to/logs/access.log;  <span class="comment"># 访问日志保存位置</span></div><div class="line">    error_log  /dir/to/logs/error.log;  <span class="comment"># 错误日志保存位置</span></div><div class="line">    </div><div class="line">    <span class="comment"># 访问请求处理对应的目录</span></div><div class="line">    location / {</div><div class="line">        root   /dir/to/git/repo;  <span class="comment"># 指定了博客的git库目录，当有请求时，访问这个目录下的文件</span></div><div class="line">        index  index.html index.htm;  <span class="comment"># 指定了index页面的文件</span></div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>

<p>这是一个比较简洁静态服务器实现，然后<code>service nginx reload</code>一下配置文件，我们的云服务器就搭建完成了。需要注意的是，日志目录要提前建好，否则nginx reload会报错，提示目录不存在。</p>
<h3 id="至此，博客搬家圆满完成了。">至此，博客搬家圆满完成了。</h3>
<p>第一次写带一点点技术向的流水账，觉得好混乱，忘各位看官海涵。有啥建议或意见请不吝留言赐教，谢谢。</p>

      
    </div>
    <footer>
      
          
          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2015/01/08/-gitignore-文件修改后不生效的解决办法/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i>Next</a>
  
  
    <a href="/2014/12/29/JS小技巧/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言板</h1>
	<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread" data-thread-key="/2015/01/05/在云服务器上搭建HEXO博客环境/"></div>
	<!-- Duoshuo Comment END -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"keepcalm"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
	<!-- 多说公共JS代码 end -->

</section>




    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2015 Juno Ho
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a>, <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a> and <a href="http://http://www.aliyun.com/" title="阿里云(Aliyun)" target="_blank" rel="external">阿里云(Aliyun)</a>
<div>
  <a href="http://www.miitbeian.gov.cn/" title="浙ICP备15001318号" target="_blank" rel="external">浙ICP备15001318号</a>
</div>
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery.imagesloaded.min.js" type="text/javascript"></script>
<script src="/js/gallery.js" type="text/javascript"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="text/javascript"></script>





    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>




<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>